{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "UserManagement": "Server=.;Database=UserManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "JWTConfig": {
    "SecretKey": "your_secret_key",
    "Issuer": "your_secret_key",
    "Audience": "your_secret_key",
    "ExpiresInMinutes": 480
  },
  
  "MailConfig": {
    "MailSubject": "New Account Created",
    "MailAddress": "no-reply@example.com",
    "MailUsername": "no-reply@example.com",
    "MailPassword": "your_password",
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "CC": "",
    "BCC": "",
    "Body": "<div><h2>Dear %UserName%,</h2> <br /> <p>You can now log in with this new email:<strong>%Email%</strong> and this temporary password:<strong>%TempPassword%</strong><p></div>"
  },
  
  "UserSuspensionDays": 3
}
